<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GFA3</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
  
</head>
<body>
	<h1>THE GREAT RACE</h1>
	<p id="story">Once upon a time, there was a big race between three cars, the Red Racer, the Blue Bolt, and the Green Glide. The cars were lined up at the starting point, and the engines were revving up. The crowd was cheering, and the drivers were ready to hit the gas. Before the race began, the organizers decided to generate three random numbers to determine the starting positions of the cars as well as generate a random letter to determine the 1st letter of the country the race will be held in. They also calculated the length of the race by multiplying the 2nd and 3rd number they generated. </p>

  <div id="pos">
    <p id="position1"></p>
    <p id="position2"></p>  
    <p id="position3"></p>
  </div>

  <div id="res">
  <p id="result"></p>
  <p>The race will be held in a country that starts with the letter: <span id="letter"></span></p>
  <p>The whole race will last approximately [<span id="min"></span> mins] or <span id="time"></span></p>
  <script src="script.js"></script>
  </div>
</body>
</html>